logankimmel/stackrox/.github/actions/action.yaml
name: 'Image-Scan'
description: 'Scan image with StackRox'
inputs:
  central-endpoint:
    description: 'Central endpoint in the format stackrox.contoso.com:443'
    required: true
  api-token:
    description: 'API token with CI permissions'
    required: true
  image:
    description: 'Full name of the image to scan -- gcr.io/stackrox/testimage:5.1'
    required: true
outputs:
  scan-json:
    description: 'Raw scan JSON'
    value: ${{ steps.scan-info.outputs.scan-info }}
  policy-txt:
    description: 'roxctl image check output'
    value: ${{ steps.scan-check.outputs.scan-check }}
runs:
  using: "composite"
  steps:
    - run: >
        curl -k -L -H "Authorization: Bearer ${{ inputs.api-token }}" https://${{ inputs.central-endpoint }}/api/cli/download/roxctl-linux --output ./roxctl
      shell: bash
    - run: chmod +x ./roxctl
      shell: bash
    - id: scan-info
      run: echo ::set-output name=scan-info::"$(./roxctl image scan -e ${{ inputs.central-endpoint }} --image ${{ inputs.image }} &> /tmp/image-scan && cat /tmp/image-scan)"
      env:
        ROX_API_TOKEN: ${{ inputs.api-token }}
      shell: bash
    - id: scan-check
      run: echo ::set-output name=scan-check::"$(./roxctl image check -e ${{ inputs.central-endpoint }} --image ${{ inputs.image }} &> /tmp/image-check && cat /tmp/image-check)"
      env:
        ROX_API_TOKEN: ${{ inputs.api-token }}
      shell: bash

logankimmel/stackrox/.github/workflows/scan-image.yml
- name: Run scan
  id: run-scan
  uses: ./.github/actions
  with:
    central-endpoint: "central.rox.binbytes.io:443"
    api-token: ${{ secrets.ROX_API_TOKEN }}
    image: "logankimmel/hello-go:full"